758.2.1 = {
	holder = 1000086
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	holder = 1004202
	law = succ_seniority
	law = cognatic_succession
}

758.2.3 = {
	liege = d_dageph
}

758.2.4 = {
	holder = 1004201
	law = succ_seniority
	law = cognatic_succession
}

908.2.1 = {
	holder = 1017478
}

908.2.2 = {
	holder = 1019007
}

927.2.1 = {
	holder = 1019757
}

978.2.1 = {
	holder = 1020506
}

979.2.1 = {
	holder = 1022140
}

998.2.1 = {
	holder = 1022349
}

1026.2.1 = {
	holder = 1023984
}

1047.2.1 = {
	holder = 1024786
}

1064.2.1 = {
	holder = 1025262
}

