758.2.1 = {
	holder = 1000030
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	holder = 1001802
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.3 = {
	liege = d_kerunes
}

758.2.4 = {
	holder = 1001803
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	holder = 1001800
	law = succ_primogeniture
	law = agnatic_succession
}

900.2.1 = {
	holder = 1017137
}

904.2.1 = {
	holder = 1018061
}

937.2.1 = {
	holder = 1019314
}

964.2.1 = {
	holder = 1021086
}

965.2.1 = {
	holder = 1021575
}

1011.2.1 = {
	holder = 1021707
}

1016.2.1 = {
	holder = 1023534
}

1061.2.1 = {
	holder = 1024232
}

