758.2.1 = {
	holder = 1000059
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = d_leinad
}

758.2.3 = {
	liege = d_qameca
}

758.2.4 = {
	holder = 1003166
	law = succ_ultimogeniture
	law = cognatic_succession
}

763.2.1 = {
	holder = 1004731
}

792.2.1 = {
	liege = d_leinad
}

792.2.2 = {
	holder = 1008236
}

822.2.1 = {
	holder = 1013825
}

887.2.1 = {
	liege = d_qameca
}

887.2.2 = {
	holder = 1015150
}

898.2.1 = {
	liege = d_lamallo
}

898.2.2 = {
	holder = 1018369
}

898.2.3 = {
	liege = k_tailte
}

955.2.1 = {
	liege = d_leinad
}

955.2.2 = {
	liege = d_toheca
}

955.2.3 = {
	liege = d_lamallo
}

955.2.4 = {
	holder = 1019187
}

964.2.1 = {
	holder = 1021541
}

1018.2.1 = {
	holder = 1023706
}

