758.2.1 = {
	holder = 1000065
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	holder = 1003413
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.3 = {
	liege = d_koravin
}

758.2.4 = {
	liege = d_tajko
}

758.2.5 = {
	holder = 1003365
	law = succ_gavelkind
	law = agnatic_succession
}

900.2.1 = {
	holder = 1016620
}

919.2.1 = {
	liege = d_lukac
}

919.2.2 = {
	holder = 1018597
}

949.2.1 = {
	holder = 1019832
}

960.2.1 = {
	holder = 1021024
}

1009.2.1 = {
	holder = 1022921
}

1019.2.1 = {
	holder = 1023624
}

1052.2.1 = {
	holder = 1024245
}

