758.2.1 = {
	holder = 1000047
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	holder = 1002568
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.3 = {
	liege = d_tudivia
}

758.2.4 = {
	holder = 1002569
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	holder = 1002566
	law = succ_feudal_elective
	law = agnatic_succession
}

900.2.1 = {
	holder = 1017683
}

930.2.1 = {
	liege = d_batenia
}

930.2.2 = {
	holder = 1018585
}

934.2.1 = {
	holder = 1019711
}

963.2.1 = {
	holder = 1021489
}

967.2.1 = {
	holder = 1021669
}

1006.2.1 = {
	holder = 1021820
}

1045.2.1 = {
	holder = 1024616
}

1046.2.1 = {
	holder = 1024758
}

