758.2.1 = {
	holder = 1000072
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	holder = 1003741
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.3 = {
	liege = d_rurida
}

758.2.4 = {
	liege = d_rerini
}

758.2.5 = {
	holder = 1003561
	law = succ_seniority
	law = cognatic_succession
}

900.2.1 = {
	holder = 1016795
}

925.2.1 = {
	liege = d_tileorn
}

925.2.2 = {
	liege = d_rolelw
}

925.2.3 = {
	holder = 1018373
}

937.2.1 = {
	holder = 1020102
}

981.2.1 = {
	holder = 1021414
}

989.2.1 = {
	holder = 1022540
}

996.2.1 = {
	holder = 1022696
}

1020.2.1 = {
	holder = 1023553
}

1023.2.1 = {
	holder = 1023888
}

1061.2.1 = {
	holder = 1024042
}

