758.2.1 = {
	holder = 1000036
	law = succ_open_elective
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000037
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	holder = 1002113
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.4 = {
	liege = d_kineyu
}

758.2.5 = {
	holder = 1002109
	law = succ_primogeniture
	law = cognatic_succession
}

900.2.1 = {
	holder = 1018814
}

1000.2.1 = {
	holder = 1022094
}

1012.2.1 = {
	liege = d_dapoke
}

1012.2.2 = {
	liege = d_waveyu
}

1012.2.3 = {
	holder = 1022527
}

1039.2.1 = {
	holder = 1024029
}

1045.2.1 = {
	holder = 1024724
}

1059.2.1 = {
	holder = 1024930
}

