758.2.1 = {
	holder = 1000031
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	holder = 1001857
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.3 = {
	liege = d_kirma
}

758.2.4 = {
	holder = 1001855
	law = succ_primogeniture
	law = agnatic_succession
}

900.2.1 = {
	holder = 1015543
}

902.2.1 = {
	holder = 1018928
}

936.2.1 = {
	liege = d_telemir
}

936.2.2 = {
	liege = d_neniala
}

936.2.3 = {
	liege = d_belusa
}

936.2.4 = {
	holder = 1019464
}

966.2.1 = {
	holder = 1020460
}

1008.2.1 = {
	holder = 1021706
}

1019.2.1 = {
	holder = 1023372
}

