758.2.1 = {
	holder = 1000059
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000061
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	holder = 1003211
	law = succ_ultimogeniture
	law = cognatic_succession
}

758.2.4 = {
	liege = d_lamallo
}

758.2.5 = {
	holder = 1003210
	law = succ_ultimogeniture
	law = cognatic_succession
}

782.2.1 = {
	holder = 1006987
}

818.2.1 = {
	holder = 1011388
}

857.2.1 = {
	holder = 1013785
}

887.2.1 = {
	holder = 1016645
}

896.2.1 = {
	holder = 1015150
}

898.2.1 = {
	holder = 1018369
}

955.2.1 = {
	holder = 1019187
}

964.2.1 = {
	holder = 1021541
}

1018.2.1 = {
	holder = 1023706
}

