758.2.1 = {
	holder = 1000016
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	holder = 1001017
	law = succ_seniority
	law = agnatic_succession
}

758.2.3 = {
	liege = d_kamemir
}

758.2.4 = {
	holder = 1001018
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	holder = 1001015
	law = succ_seniority
	law = agnatic_succession
}

900.2.1 = {
	holder = 1018566
}

924.2.1 = {
	liege = d_sarahra
}

924.2.2 = {
	holder = 1019404
}

928.2.1 = {
	holder = 1020075
}

970.2.1 = {
	holder = 1020250
}

1005.2.1 = {
	holder = 1022038
}

1039.2.1 = {
	liege = d_kamemir
}

1039.2.2 = {
	holder = 1023246
}

