758.2.1 = {
	holder = 1000038
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	holder = 1002150
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.3 = {
	liege = d_sadila
}

758.2.4 = {
	holder = 1002151
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	holder = 1002148
	law = succ_primogeniture
	law = cognatic_succession
}

900.2.1 = {
	holder = 1017420
}

934.2.1 = {
	liege = d_sabaira
}

934.2.2 = {
	liege = d_raynand
}

934.2.3 = {
	liege = d_nodaqiq
}

934.2.4 = {
	liege = d_qeret
}

934.2.5 = {
	liege = d_lunasi
}

934.2.6 = {
	liege = d_alora
}

934.2.7 = {
	holder = 1018634
}

936.2.1 = {
	holder = 1020420
}

986.2.1 = {
	liege = d_lunasi
}

986.2.2 = {
	holder = 1021614
}

1021.2.1 = {
	holder = 1022648
}

1051.2.1 = {
	liege = d_alora
}

1051.2.2 = {
	holder = 1023914
}

1053.2.1 = {
	holder = 1025050
}

1055.2.1 = {
	holder = 1025136
}

