758.2.1 = {
	holder = 1000028
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000031
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	holder = 1001854
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.4 = {
	liege = d_kanasa
}

758.2.5 = {
	liege = d_kafius
}

758.2.6 = {
	holder = 1001664
	law = succ_seniority
	law = agnatic_succession
}

758.2.7 = {
	holder = 1004662
}

770.2.1 = {
	holder = 1006581
}

812.2.1 = {
	liege = d_rusa
}

812.2.2 = {
	liege = d_kanasa
}

812.2.3 = {
	holder = 1009638
}

843.2.1 = {
	holder = 1013558
}

881.2.1 = {
	holder = 1015872
}

914.2.1 = {
	holder = 1018630
}

962.2.1 = {
	holder = 1019599
}

982.2.1 = {
	holder = 1022260
}

992.2.1 = {
	holder = 1022424
}

1044.2.1 = {
	holder = 1024683
}

