758.2.1 = {
	holder = 1000090
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000091
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	holder = 1004358
	law = succ_seniority
	law = cognatic_succession
}

758.2.4 = {
	liege = d_baruraj
}

758.2.5 = {
	holder = 1004356
	law = succ_seniority
	law = cognatic_succession
}

903.2.1 = {
	holder = 1016944
}

909.2.1 = {
	liege = d_qoti
}

909.2.2 = {
	liege = d_enamuraj
}

909.2.3 = {
	liege = 0
}

909.2.4 = {
	holder = 1017973
}

953.2.1 = {
	holder = 1019283
}

954.2.1 = {
	holder = 1020838
}

957.2.1 = {
	holder = 1019975
}

984.2.1 = {
	holder = 1022378
}

1022.2.1 = {
	holder = 1022552
}

1042.2.1 = {
	holder = 1024014
}

1050.2.1 = {
	holder = 1024874
}

1053.2.1 = {
	holder = 1025032
}

1061.2.1 = {
	holder = 1025156
}

