758.2.1 = {
	holder = 1000018
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000024
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	holder = 1001436
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.4 = {
	liege = d_ryian
}

758.2.5 = {
	holder = 1001435
	law = succ_primogeniture
	law = cognatic_succession
}

900.2.1 = {
	holder = 1017097
}

905.2.1 = {
	holder = 1018097
}

938.2.1 = {
	holder = 1019461
}

955.2.1 = {
	holder = 1020730
}

1009.2.1 = {
	holder = 1021436
}

1026.2.1 = {
	holder = 1023651
}

