758.2.1 = {
	holder = 1000067
	law = succ_tanistry
	law = agnatic_succession
}

758.2.2 = {
	holder = 1003503
	law = succ_tanistry
	law = agnatic_succession
}

758.2.3 = {
	liege = d_nebila
}

758.2.4 = {
	holder = 1003504
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	holder = 1003499
	law = succ_tanistry
	law = agnatic_succession
}

900.2.1 = {
	holder = 1018024
}

945.2.1 = {
	liege = d_borina
}

945.2.2 = {
	liege = d_sila
}

945.2.3 = {
	holder = 1019322
}

946.2.1 = {
	holder = 1020831
}

969.2.1 = {
	liege = d_borina
}

969.2.2 = {
	holder = 1021413
}

1006.2.1 = {
	holder = 1022202
}

1020.2.1 = {
	liege = d_sila
}

1020.2.2 = {
	holder = 1023308
}

