758.2.1 = {
	holder = 1000057
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = d_satecla
}

758.2.3 = {
	liege = d_baraly
}

758.2.4 = {
	holder = 1002994
	law = succ_feudal_elective
	law = agnatic_succession
}

900.2.1 = {
	holder = 1017309
}

922.2.1 = {
	liege = d_teudely
}

922.2.2 = {
	liege = d_lienna
}

922.2.3 = {
	liege = d_satecla
}

922.2.4 = {
	liege = d_qazle
}

922.2.5 = {
	liege = d_tesh
}

922.2.6 = {
	holder = 1019828
}

943.2.1 = {
	holder = 1020425
}

947.2.1 = {
	holder = 1020862
}

963.2.1 = {
	holder = 1021239
}

983.2.1 = {
	holder = 1019979
}

992.2.1 = {
	holder = 1020243
}

994.2.1 = {
	holder = 1022732
}

1023.2.1 = {
	holder = 1023231
}

1061.2.1 = {
	holder = 1025391
}

