758.2.1 = {
	holder = 1000030
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000035
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	liege = d_noroth
}

758.2.4 = {
	liege = d_noroth
}

758.2.5 = {
	holder = 1002032
	law = succ_seniority
	law = agnatic_succession
}

901.2.1 = {
	holder = 1016985
}

909.2.1 = {
	liege = d_akulonti
}

909.2.2 = {
	holder = 1018764
}

911.2.1 = {
	holder = 1019284
}

947.2.1 = {
	liege = d_nomyas
}

947.2.2 = {
	holder = 1019514
}

966.2.1 = {
	holder = 1020891
}

989.2.1 = {
	holder = 1022523
}

1002.2.1 = {
	holder = 1022643
}

1007.2.1 = {
	holder = 1023255
}

1056.2.1 = {
	holder = 1023373
}

