758.2.1 = {
	holder = 1000041
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = d_kutenzo
}

758.2.3 = {
	liege = d_lilase
}

758.2.4 = {
	holder = 1002521
	law = succ_feudal_elective
	law = cognatic_succession
}

815.2.1 = {
	holder = 1009365
}

833.2.1 = {
	holder = 1013860
}

864.2.1 = {
	holder = 1016729
}

864.2.2 = {
	liege = k_qanasa
}

870.2.1 = {
	liege = d_binahim
}

870.2.2 = {
	liege = 0
}

870.2.3 = {
	holder = 1017233
}

924.2.1 = {
	holder = 1017422
}

936.2.1 = {
	holder = 1020047
}

961.2.1 = {
	holder = 1020897
}

964.2.1 = {
	holder = 1021533
}

1010.2.1 = {
	holder = 1023380
}

1046.2.1 = {
	holder = 1024756
}

1048.2.1 = {
	holder = 1024848
}

1064.2.1 = {
	holder = 1025496
}

