758.2.1 = {
	holder = 1000029
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000033
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	holder = 1001972
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.4 = {
	liege = d_bisutis
}

758.2.5 = {
	holder = 1001971
	law = succ_elective_gavelkind
	law = cognatic_succession
}

788.2.1 = {
	holder = 1009230
}

833.2.1 = {
	holder = 1011256
}

841.2.1 = {
	holder = 1011531
}

858.2.1 = {
	liege = d_tusinus
}

858.2.2 = {
	holder = 1013477
}

858.2.3 = {
	liege = k_tucassa
}

881.2.1 = {
	liege = d_asurajun
}

881.2.2 = {
	liege = d_sofan
}

881.2.3 = {
	liege = d_telopolk
}

881.2.4 = {
	liege = d_bisutis
}

881.2.5 = {
	liege = d_tusinus
}

881.2.6 = {
	holder = 1016605
}

924.2.1 = {
	holder = 1017944
}

935.2.1 = {
	holder = 1020375
}

996.2.1 = {
	holder = 1022452
}

1021.2.1 = {
	holder = 1023099
}

1058.2.1 = {
	holder = 1024721
}

