758.2.1 = {
	holder = 1000005
	law = succ_elective_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	liege = d_tiaon
}

758.2.3 = {
	holder = 1000553
	law = succ_gavelkind
	law = agnatic_succession
}

913.2.1 = {
	holder = 1019298
}

950.2.1 = {
	liege = d_ajanaut
}

950.2.2 = {
	liege = d_kouad
}

950.2.3 = {
	liege = d_tisini
}

950.2.4 = {
	liege = d_lanani
}

950.2.5 = {
	liege = d_banaud
}

950.2.6 = {
	liege = d_kipierr
}

950.2.7 = {
	holder = 1019357
}

970.2.1 = {
	holder = 1021344
}

1006.2.1 = {
	holder = 1022126
}

1042.2.1 = {
	holder = 1023602
}

1044.2.1 = {
	holder = 1024680
}

1046.2.1 = {
	holder = 1024743
}

