758.2.1 = {
	holder = 1000029
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000033
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	holder = 1000034
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.4 = {
	liege = d_betalma
}

758.2.5 = {
	holder = 1001739
	law = succ_primogeniture
	law = agnatic_succession
}

900.2.1 = {
	holder = 1016356
}

910.2.1 = {
	liege = d_bidadri
}

910.2.2 = {
	holder = 1018089
}

967.2.1 = {
	liege = d_betalma
}

967.2.2 = {
	liege = d_keyrahil
}

967.2.3 = {
	holder = 1019310
}

972.2.1 = {
	holder = 1021850
}

1033.2.1 = {
	liege = d_betalma
}

1033.2.2 = {
	liege = d_bidadri
}

1033.2.3 = {
	holder = 1021970
}

1039.2.1 = {
	holder = 1024498
}

