758.2.1 = {
	holder = 1000010
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000703
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.3 = {
	liege = d_dadund
}

758.2.4 = {
	holder = 1000704
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	holder = 1000701
	law = succ_feudal_elective
	law = agnatic_succession
}

901.2.1 = {
	holder = 1018525
}

909.2.1 = {
	liege = d_qiline
}

909.2.2 = {
	liege = d_sadihor
}

909.2.3 = {
	holder = 1019210
}

912.2.1 = {
	holder = 1019301
}

933.2.1 = {
	holder = 1020287
}

982.2.1 = {
	holder = 1020615
}

1002.2.1 = {
	holder = 1022302
}

1015.2.1 = {
	holder = 1023573
}

1035.2.1 = {
	holder = 1023682
}

1047.2.1 = {
	holder = 1024370
}

