758.2.1 = {
	holder = 1000032
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	holder = 1000037
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	liege = d_tolike
}

758.2.4 = {
	holder = 1002121
	law = succ_primogeniture
	law = cognatic_succession
}

900.2.1 = {
	holder = 1018631
}

911.2.1 = {
	liege = d_ronueri
}

911.2.2 = {
	liege = d_luida
}

911.2.3 = {
	liege = d_konike
}

911.2.4 = {
	holder = 1018741
}

928.2.1 = {
	holder = 1019690
}

953.2.1 = {
	holder = 1018177
}

954.2.1 = {
	holder = 1019943
}

993.2.1 = {
	holder = 1021665
}

1011.2.1 = {
	holder = 1022816
}

1057.2.1 = {
	holder = 1024110
}

