758.2.1 = {
	holder = 1000070
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	holder = 1003669
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.3 = {
	liege = d_resa
}

758.2.4 = {
	holder = 1003670
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	liege = d_tecarde
}

758.2.6 = {
	holder = 1003644
	law = succ_open_elective
	law = cognatic_succession
}

900.2.1 = {
	holder = 1018028
}

902.2.1 = {
	liege = d_resa
}

902.2.2 = {
	liege = d_qanavo
}

902.2.3 = {
	liege = d_aseravan
}

902.2.4 = {
	holder = 1018940
}

924.2.1 = {
	liege = d_qanavo
}

924.2.2 = {
	holder = 1019925
}

957.2.1 = {
	liege = d_aseravan
}

957.2.2 = {
	holder = 1020103
}

991.2.1 = {
	holder = 1022622
}

998.2.1 = {
	holder = 1022923
}

1020.2.1 = {
	holder = 1023079
}

