758.2.1 = {
	holder = 1000019
	law = succ_feudal_elective
	law = cognatic_succession
}

758.2.2 = {
	liege = d_keph
}

758.2.3 = {
	liege = d_keph
}

758.2.4 = {
	holder = 1001450
	law = succ_open_elective
	law = cognatic_succession
}

900.2.1 = {
	holder = 1018784
}

914.2.1 = {
	liege = d_dadazan
}

914.2.2 = {
	liege = d_banazan
}

914.2.3 = {
	liege = d_dakeph
}

914.2.4 = {
	holder = 1018886
}

929.2.1 = {
	liege = d_banazan
}

929.2.2 = {
	holder = 1019992
}

953.2.1 = {
	liege = d_dakeph
}

953.2.2 = {
	holder = 1021085
}

982.2.1 = {
	holder = 1021574
}

1020.2.1 = {
	holder = 1022680
}

1029.2.1 = {
	holder = 1023943
}

1038.2.1 = {
	holder = 1024455
}

