758.2.1 = {
	holder = 1000021
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	holder = 1001217
	law = succ_seniority
	law = agnatic_succession
}

758.2.3 = {
	liege = d_riliise
}

758.2.4 = {
	holder = 1001216
	law = succ_seniority
	law = agnatic_succession
}

900.2.1 = {
	holder = 1018566
}

924.2.1 = {
	liege = d_latrick
}

924.2.2 = {
	liege = d_diboru
}

924.2.3 = {
	liege = d_nadeka
}

924.2.4 = {
	liege = d_rirert
}

924.2.5 = {
	liege = d_kamemir
}

924.2.6 = {
	liege = d_sarahra
}

924.2.7 = {
	holder = 1019404
}

928.2.1 = {
	holder = 1020075
}

970.2.1 = {
	holder = 1020250
}

1005.2.1 = {
	holder = 1022038
}

1039.2.1 = {
	liege = d_kamemir
}

1039.2.2 = {
	holder = 1023246
}

