758.2.1 = {
	holder = 1000042
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	holder = 1002450
	law = succ_seniority
	law = agnatic_succession
}

758.2.3 = {
	liege = d_qinora
}

758.2.4 = {
	holder = 1002451
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	holder = 1002448
	law = succ_seniority
	law = agnatic_succession
}

900.2.1 = {
	holder = 1018809
}

1000.2.1 = {
	holder = 1022491
}

1023.2.1 = {
	holder = 1022531
}

1044.2.1 = {
	liege = d_sazalo
}

1044.2.2 = {
	holder = 1024282
}

1063.2.1 = {
	liege = d_qinora
}

1063.2.2 = {
	holder = 1025455
}

