758.2.1 = {
	holder = 1000010
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	holder = 1000726
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.3 = {
	liege = d_wagiga
}

758.2.4 = {
	holder = 1000727
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	liege = d_robanga
}

758.2.6 = {
	holder = 1000689
	law = succ_feudal_elective
	law = agnatic_succession
}

900.2.1 = {
	holder = 1017718
}

923.2.1 = {
	liege = d_boniar
}

923.2.2 = {
	liege = d_wiaina
}

923.2.3 = {
	liege = d_somaina
}

923.2.4 = {
	liege = d_natexis
}

923.2.5 = {
	liege = d_rapau
}

923.2.6 = {
	liege = d_barall
}

923.2.7 = {
	liege = d_kedall
}

923.2.8 = {
	liege = d_wagiga
}

923.2.9 = {
	liege = d_ragiga
}

923.2.10 = {
	holder = 1018924
}

931.2.1 = {
	holder = 1020036
}

967.2.1 = {
	holder = 1020810
}

969.2.1 = {
	holder = 1021733
}

997.2.1 = {
	liege = d_wagiga
}

997.2.2 = {
	holder = 1022127
}

1045.2.1 = {
	liege = d_ragiga
}

1045.2.2 = {
	holder = 1024712
}

1050.2.1 = {
	holder = 1024918
}

