758.2.1 = {
	holder = 1000012
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000013
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	holder = 1000816
	law = succ_seniority
	law = agnatic_succession
}

758.2.4 = {
	liege = d_kudemon
}

758.2.5 = {
	holder = 1000817
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.6 = {
	holder = 1000814
	law = succ_seniority
	law = agnatic_succession
}

909.2.1 = {
	holder = 1017878
}

930.2.1 = {
	liege = d_wufisey
}

930.2.2 = {
	liege = d_qigemon
}

930.2.3 = {
	holder = 1018780
}

956.2.1 = {
	liege = d_wufisey
}

956.2.2 = {
	holder = 1020616
}

972.2.1 = {
	liege = d_qigemon
}

972.2.2 = {
	holder = 1021226
}

1031.2.1 = {
	liege = d_wufisey
}

1031.2.2 = {
	holder = 1022979
}

1033.2.1 = {
	holder = 1024268
}

