758.2.1 = {
	holder = 1000080
	law = succ_open_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = d_wyosurva
}

758.2.3 = {
	liege = d_wyosurva
}

758.2.4 = {
	holder = 1003935
	law = succ_open_elective
	law = agnatic_succession
}

900.2.1 = {
	holder = 1016405
}

904.2.1 = {
	liege = d_abotindo
}

904.2.2 = {
	holder = 1016548
}

920.2.1 = {
	holder = 1019074
}

958.2.1 = {
	holder = 1020018
}

987.2.1 = {
	holder = 1021457
}

1029.2.1 = {
	holder = 1022784
}

1043.2.1 = {
	holder = 1024476
}

