758.2.1 = {
	holder = 1000061
	law = succ_ultimogeniture
	law = cognatic_succession
}

758.2.2 = {
	holder = 1003169
	law = succ_ultimogeniture
	law = cognatic_succession
}

758.2.3 = {
	liege = d_qameca
}

758.2.4 = {
	holder = 1003170
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	liege = d_leinad
}

758.2.6 = {
	holder = 1003121
	law = succ_seniority
	law = agnatic_succession
}

900.2.1 = {
	holder = 1018369
}

955.2.1 = {
	liege = d_toheca
}

955.2.2 = {
	liege = d_lamallo
}

955.2.3 = {
	holder = 1019187
}

964.2.1 = {
	holder = 1021541
}

1018.2.1 = {
	holder = 1023706
}

