758.2.1 = {
	holder = 1000011
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = d_nuqyavka
}

758.2.3 = {
	liege = d_nuqyavka
}

758.2.4 = {
	holder = 1000806
	law = succ_feudal_elective
	law = agnatic_succession
}

902.2.1 = {
	holder = 1017875
}

914.2.1 = {
	liege = d_kagacob
}

914.2.2 = {
	liege = d_esacacob
}

914.2.3 = {
	liege = d_kacaina
}

914.2.4 = {
	liege = d_nakojan
}

914.2.5 = {
	liege = d_wezinluo
}

914.2.6 = {
	holder = 1019456
}

943.2.1 = {
	holder = 1019588
}

984.2.1 = {
	holder = 1021302
}

996.2.1 = {
	holder = 1022416
}

1000.2.1 = {
	liege = d_nakojan
}

1000.2.2 = {
	holder = 1022978
}

1004.2.1 = {
	holder = 1023131
}

1021.2.1 = {
	liege = d_wezinluo
}

1021.2.2 = {
	holder = 1023479
}

1047.2.1 = {
	liege = d_nakojan
}

1047.2.2 = {
	holder = 1024224
}

