758.2.1 = {
	holder = 1000080
	law = succ_open_elective
	law = agnatic_succession
}

758.2.2 = {
	holder = 1003968
	law = succ_open_elective
	law = agnatic_succession
}

758.2.3 = {
	liege = d_damude
}

758.2.4 = {
	holder = 1003966
	law = succ_open_elective
	law = agnatic_succession
}

900.2.1 = {
	holder = 1018653
}

943.2.1 = {
	holder = 1018758
}

945.2.1 = {
	holder = 1020754
}

950.2.1 = {
	holder = 1020991
}

1001.2.1 = {
	liege = d_abulau
}

1001.2.2 = {
	liege = d_qanasatt
}

1001.2.3 = {
	holder = 1021245
}

1010.2.1 = {
	holder = 1023114
}

