758.2.1 = {
	holder = 1000025
	law = succ_open_elective
	law = cognatic_succession
}

758.2.2 = {
	holder = 1001502
	law = succ_open_elective
	law = cognatic_succession
}

758.2.3 = {
	liege = d_ledurak
}

758.2.4 = {
	holder = 1001503
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	liege = d_barcus
}

758.2.6 = {
	holder = 1001554
	law = succ_primogeniture
	law = agnatic_succession
}

765.2.1 = {
	holder = 1004655
}

794.2.1 = {
	liege = d_robayra
}

794.2.2 = {
	liege = d_ekedeph
}

794.2.3 = {
	holder = 1008220
}

829.2.1 = {
	holder = 1011943
}

852.2.1 = {
	holder = 1014832
}

871.2.1 = {
	holder = 1017037
}

929.2.1 = {
	holder = 1018301
}

962.2.1 = {
	holder = 1020413
}

988.2.1 = {
	liege = d_kanadhi
}

988.2.2 = {
	holder = 1022482
}

1005.2.1 = {
	liege = d_ekedeph
}

1005.2.2 = {
	holder = 1022604
}

1010.2.1 = {
	holder = 1023293
}

