758.2.1 = {
	holder = 1000026
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = d_bigiek
}

758.2.3 = {
	liege = d_tanort
}

758.2.4 = {
	holder = 1001696
	law = succ_seniority
	law = agnatic_succession
}

810.2.1 = {
	holder = 1008116
}

821.2.1 = {
	holder = 1013087
}

874.2.1 = {
	holder = 1014566
}

884.2.1 = {
	holder = 1017654
}

910.2.1 = {
	holder = 1018720
}

918.2.1 = {
	holder = 1019627
}

986.2.1 = {
	holder = 1020400
}

992.2.1 = {
	holder = 1022473
}

1032.2.1 = {
	holder = 1023372
}

