758.2.1 = {
	holder = 1000093
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	holder = 1004407
	law = succ_seniority
	law = cognatic_succession
}

758.2.3 = {
	liege = d_kaon
}

758.2.4 = {
	holder = 1004408
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	liege = d_korepa
}

758.2.6 = {
	holder = 1002860
	law = succ_primogeniture
	law = agnatic_succession
}

900.2.1 = {
	holder = 1017689
}

906.2.1 = {
	liege = d_qaytuel
}

906.2.2 = {
	liege = d_balavka
}

906.2.3 = {
	liege = d_qohisel
}

906.2.4 = {
	liege = d_roraut
}

906.2.5 = {
	liege = d_kaon
}

906.2.6 = {
	holder = 1019101
}

943.2.1 = {
	holder = 1019320
}

945.2.1 = {
	holder = 1020787
}

949.2.1 = {
	holder = 1020903
}

985.2.1 = {
	holder = 1022236
}

998.2.1 = {
	holder = 1022915
}

1046.2.1 = {
	liege = d_roraut
}

1046.2.2 = {
	holder = 1023041
}

1047.2.1 = {
	holder = 1024802
}

1048.2.1 = {
	holder = 1024857
}

