758.2.1 = {
	holder = 1000018
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000024
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	liege = d_logettil
}

758.2.4 = {
	liege = d_elaula
}

758.2.5 = {
	holder = 1001439
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.6 = {
	holder = 1004639
}

758.2.7 = {
	liege = k_amadumo
}

816.2.1 = {
	holder = 1006835
}

817.2.1 = {
	liege = d_ryian
}

817.2.2 = {
	holder = 1012072
}

840.2.1 = {
	holder = 1015258
}

855.2.1 = {
	holder = 1015612
}

883.2.1 = {
	holder = 1017097
}

905.2.1 = {
	holder = 1018097
}

938.2.1 = {
	holder = 1019461
}

955.2.1 = {
	holder = 1020730
}

1009.2.1 = {
	holder = 1021436
}

1026.2.1 = {
	holder = 1023651
}

