758.2.1 = {
	holder = 1000041
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	holder = 1002322
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	liege = d_domory
}

758.2.4 = {
	holder = 1002323
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.5 = {
	holder = 1002320
	law = succ_elective_gavelkind
	law = cognatic_succession
}

900.2.1 = {
	holder = 1015877
}

907.2.1 = {
	holder = 1018362
}

954.2.1 = {
	holder = 1020086
}

981.2.1 = {
	holder = 1021204
}

998.2.1 = {
	holder = 1022352
}

1038.2.1 = {
	holder = 1024381
}

