758.2.1 = {
	holder = 1004650
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_rosaul
}

758.2.3 = {
	liege = e_sikaul
}

758.2.4 = {
	liege = e_tanunes
}

758.2.5 = {
	liege = e_telunah
}

758.2.6 = {
	liege = e_ralli
}

758.2.7 = {
	liege = e_kirma
}

758.2.8 = {
	liege = e_semir
}

758.2.9 = {
	liege = e_abulirma
}

758.2.10 = {
	liege = e_anoth
}

758.2.11 = {
	liege = e_aiciek
}

758.2.12 = {
	liege = e_amzemir
}

758.2.13 = {
	liege = e_kand
}

758.2.14 = {
	liege = e_tilemir
}

785.2.1 = {
	holder = 1008490
}

788.2.1 = {
	holder = 1001361
}

795.2.1 = {
	holder = 1006382
}

825.2.1 = {
	holder = 1010944
}

826.2.1 = {
	holder = 1014245
}

865.2.1 = {
	holder = 1015405
}

869.2.1 = {
	holder = 1017158
}

880.2.1 = {
	holder = 1017579
}

911.2.1 = {
	holder = 1019306
}

928.2.1 = {
	holder = 1019510
}

932.2.1 = {
	holder = 1020256
}

966.2.1 = {
	holder = 1021607
}

986.2.1 = {
	holder = 1022185
}

1002.2.1 = {
	holder = 1022864
}

1007.2.1 = {
	holder = 1023252
}

1050.2.1 = {
	holder = 1023656
}

1052.2.1 = {
	holder = 1025008
}

