758.2.1 = {
	holder = 1004646
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_rosaul
}

758.2.3 = {
	liege = e_ravonti
}

758.2.4 = {
	liege = e_betoth
}

758.2.5 = {
	liege = e_efatarka
}

758.2.6 = {
	liege = e_tanunes
}

758.2.7 = {
	liege = e_anoth
}

758.2.8 = {
	liege = e_aiciek
}

792.2.1 = {
	holder = 1007298
}

812.2.1 = {
	holder = 1012233
}

818.2.1 = {
	holder = 1010361
}

853.2.1 = {
	holder = 1013806
}

865.2.1 = {
	holder = 1016915
}

877.2.1 = {
	holder = 1017627
}

921.2.1 = {
	holder = 1018004
}

922.2.1 = {
	holder = 1019808
}

959.2.1 = {
	holder = 1020368
}

977.2.1 = {
	holder = 1018627
}

979.2.1 = {
	holder = 1022133
}

1030.2.1 = {
	holder = 1022221
}

1037.2.1 = {
	holder = 1024418
}

