758.2.1 = {
	holder = 1004765
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_egesaj
}

758.2.3 = {
	liege = e_qeric
}

758.2.4 = {
	liege = e_ratt
}

758.2.5 = {
	liege = e_danhad
}

758.2.6 = {
	liege = e_nyosatt
}

758.2.7 = {
	liege = e_barau
}

758.2.8 = {
	liege = e_wana
}

758.2.9 = {
	liege = e_qideva
}

764.2.1 = {
	holder = 1006863
}

772.2.1 = {
	holder = 1004245
}

790.2.1 = {
	holder = 1008357
}

830.2.1 = {
	holder = 1011224
}

859.2.1 = {
	holder = 1014772
}

885.2.1 = {
	holder = 1016623
}

896.2.1 = {
	holder = 1018330
}

952.2.1 = {
	holder = 1019270
}

965.2.1 = {
	holder = 1021592
}

1005.2.1 = {
	holder = 1021635
}

1018.2.1 = {
	holder = 1023592
}

1032.2.1 = {
	holder = 1024252
}

