758.2.1 = {
	holder = 1004751
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_resh
}

758.2.3 = {
	liege = e_reefa
}

758.2.4 = {
	liege = e_dudwal
}

758.2.5 = {
	liege = e_esvilroy
}

758.2.6 = {
	liege = e_saymara
}

758.2.7 = {
	liege = e_kuksin
}

758.2.8 = {
	liege = e_solora
}

758.2.9 = {
	liege = e_kurofan
}

803.2.1 = {
	holder = 1006273
}

827.2.1 = {
	holder = 1013052
}

863.2.1 = {
	holder = 1016796
}

894.2.1 = {
	holder = 1016874
}

902.2.1 = {
	holder = 1018899
}

962.2.1 = {
	holder = 1019834
}

986.2.1 = {
	holder = 1021629
}

1023.2.1 = {
	holder = 1022541
}

1029.2.1 = {
	holder = 1024127
}

1048.2.1 = {
	holder = 1024862
}

1052.2.1 = {
	holder = 1025030
}

1066.2.1 = {
	holder = 1025110
}

