758.2.1 = {
	holder = 1004693
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = e_sasi
}

758.2.3 = {
	liege = e_sokuoj
}

758.2.4 = {
	liege = e_beresse
}

758.2.5 = {
	liege = e_soduoj
}

758.2.6 = {
	liege = e_adhonia
}

758.2.7 = {
	liege = e_sudivia
}

758.2.8 = {
	liege = e_runutt
}

800.2.1 = {
	holder = 1008741
}

821.2.1 = {
	holder = 1013819
}

825.2.1 = {
	holder = 1008918
}

828.2.1 = {
	holder = 1014250
}

860.2.1 = {
	holder = 1016537
}

885.2.1 = {
	holder = 1017584
}

890.2.1 = {
	holder = 1018312
}

935.2.1 = {
	holder = 1018892
}

948.2.1 = {
	holder = 1020896
}

999.2.1 = {
	holder = 1021089
}

1007.2.1 = {
	holder = 1022995
}

1032.2.1 = {
	holder = 1023620
}

1050.2.1 = {
	holder = 1024426
}

