758.2.1 = {
	holder = 1004786
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = e_esabisey
}

758.2.3 = {
	liege = e_bofan
}

758.2.4 = {
	liege = e_tidani
}

758.2.5 = {
	liege = e_kopolk
}

758.2.6 = {
	liege = e_kipeseto
}

758.2.7 = {
	liege = e_nanani
}

758.2.8 = {
	liege = e_kyavka
}

758.2.9 = {
	liege = e_kemey
}

758.2.10 = {
	liege = e_sacemey
}

758.2.11 = {
	liege = e_anofan
}

764.2.1 = {
	holder = 1007540
}

772.2.1 = {
	holder = 1000215
}

793.2.1 = {
	holder = 1006635
}

816.2.1 = {
	holder = 1012567
}

852.2.1 = {
	holder = 1013992
}

860.2.1 = {
	holder = 1016282
}

863.2.1 = {
	holder = 1016807
}

895.2.1 = {
	holder = 1017372
}

932.2.1 = {
	holder = 1018762
}

953.2.1 = {
	holder = 1020481
}

974.2.1 = {
	holder = 1021502
}

1005.2.1 = {
	holder = 1022247
}

1035.2.1 = {
	holder = 1023281
}

1051.2.1 = {
	holder = 1024405
}

1062.2.1 = {
	holder = 1025072
}

