758.2.1 = {
	holder = 1004673
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_telaruk
}

758.2.3 = {
	liege = e_tabike
}

758.2.4 = {
	liege = e_kabudit
}

758.2.5 = {
	liege = e_babujin
}

758.2.6 = {
	liege = e_qitujin
}

767.2.1 = {
	holder = 1008223
}

774.2.1 = {
	holder = 1002092
}

791.2.1 = {
	holder = 1008298
}

806.2.1 = {
	holder = 1011946
}

856.2.1 = {
	holder = 1015344
}

893.2.1 = {
	holder = 1016848
}

930.2.1 = {
	holder = 1018686
}

960.2.1 = {
	holder = 1020377
}

1000.2.1 = {
	holder = 1021576
}

1020.2.1 = {
	holder = 1023144
}

