758.2.1 = {
	holder = 1004660
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_basa
}

758.2.3 = {
	liege = e_ralli
}

758.2.4 = {
	liege = e_sabemir
}

758.2.5 = {
	liege = e_rediam
}

758.2.6 = {
	liege = e_akafike
}

758.2.7 = {
	liege = e_abulala
}

796.2.1 = {
	holder = 1008624
}

827.2.1 = {
	holder = 1011833
}

842.2.1 = {
	holder = 1014611
}

843.2.1 = {
	holder = 1015479
}

897.2.1 = {
	holder = 1015543
}

902.2.1 = {
	holder = 1018928
}

936.2.1 = {
	holder = 1019464
}

966.2.1 = {
	holder = 1020460
}

1008.2.1 = {
	holder = 1021706
}

1019.2.1 = {
	holder = 1023372
}

