758.2.1 = {
	holder = 1004676
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_telaruk
}

758.2.3 = {
	liege = e_nulemir
}

758.2.4 = {
	liege = e_duala
}

758.2.5 = {
	liege = e_tabike
}

758.2.6 = {
	liege = e_qitujin
}

758.2.7 = {
	liege = e_tetavi
}

774.2.1 = {
	holder = 1007516
}

779.2.1 = {
	holder = 1006707
}

821.2.1 = {
	holder = 1009460
}

832.2.1 = {
	holder = 1014683
}

864.2.1 = {
	holder = 1014839
}

892.2.1 = {
	holder = 1017102
}

899.2.1 = {
	holder = 1018469
}

953.2.1 = {
	holder = 1021087
}

969.2.1 = {
	holder = 1021440
}

978.2.1 = {
	holder = 1022092
}

1015.2.1 = {
	holder = 1022190
}

1040.2.1 = {
	holder = 1023660
}

