758.2.1 = {
	holder = 1004600
	law = succ_elective_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	liege = e_esabisey
}

758.2.3 = {
	liege = e_bofan
}

758.2.4 = {
	liege = e_bitni
}

758.2.5 = {
	liege = e_tidani
}

758.2.6 = {
	liege = e_kipeseto
}

758.2.7 = {
	liege = e_sacemey
}

758.2.8 = {
	liege = e_anofan
}

758.2.9 = {
	holder = 1006087
}

788.2.1 = {
	holder = 1007868
}

831.2.1 = {
	holder = 1010996
}

860.2.1 = {
	holder = 1015254
}

866.2.1 = {
	holder = 1016977
}

901.2.1 = {
	holder = 1018875
}

935.2.1 = {
	holder = 1019046
}

970.2.1 = {
	holder = 1020530
}

990.2.1 = {
	holder = 1022296
}

997.2.1 = {
	holder = 1022859
}

1025.2.1 = {
	holder = 1023933
}

