758.2.1 = {
	holder = 1004701
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = e_dayasse
}

758.2.3 = {
	liege = e_beresse
}

758.2.4 = {
	liege = e_sudivia
}

758.2.5 = {
	liege = e_runutt
}

796.2.1 = {
	holder = 1007719
}

805.2.1 = {
	holder = 1006732
}

816.2.1 = {
	holder = 1012001
}

828.2.1 = {
	holder = 1013564
}

886.2.1 = {
	holder = 1015073
}

903.2.1 = {
	holder = 1018473
}

940.2.1 = {
	holder = 1020583
}

971.2.1 = {
	holder = 1020668
}

986.2.1 = {
	holder = 1022430
}

1036.2.1 = {
	holder = 1023298
}

1060.2.1 = {
	holder = 1024429
}

