758.2.1 = {
	holder = 1004641
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = e_ahamuu
}

758.2.3 = {
	liege = e_qughan
}

758.2.4 = {
	liege = e_lolun
}

758.2.5 = {
	liege = e_kamund
}

758.2.6 = {
	liege = e_kidinio
}

758.2.7 = {
	liege = e_siradri
}

758.2.8 = {
	liege = e_tidassa
}

758.2.9 = {
	liege = e_amegassa
}

758.2.10 = {
	liege = e_babinus
}

760.2.1 = {
	holder = 1001160
}

770.2.1 = {
	holder = 1007506
}

824.2.1 = {
	holder = 1009989
}

843.2.1 = {
	holder = 1014241
}

870.2.1 = {
	holder = 1015538
}

878.2.1 = {
	holder = 1017286
}

937.2.1 = {
	holder = 1018255
}

954.2.1 = {
	holder = 1021115
}

972.2.1 = {
	holder = 1021156
}

980.2.1 = {
	holder = 1022040
}

1013.2.1 = {
	holder = 1022720
}

1033.2.1 = {
	holder = 1023610
}

1063.2.1 = {
	holder = 1024528
}

