758.2.1 = {
	holder = 1004614
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = e_ahamuu
}

758.2.3 = {
	liege = e_detu
}

758.2.4 = {
	liege = e_baubahra
}

758.2.5 = {
	liege = e_nirakat
}

758.2.6 = {
	liege = e_raubili
}

758.2.7 = {
	liege = e_senr
}

758.2.8 = {
	liege = e_didanab
}

758.2.9 = {
	liege = e_adavavan
}

768.2.1 = {
	holder = 1007288
}

798.2.1 = {
	holder = 1011001
}

853.2.1 = {
	holder = 1013547
}

891.2.1 = {
	holder = 1016719
}

920.2.1 = {
	holder = 1019717
}

965.2.1 = {
	holder = 1019800
}

969.2.1 = {
	holder = 1021696
}

982.2.1 = {
	holder = 1022256
}

1019.2.1 = {
	holder = 1022345
}

1040.2.1 = {
	holder = 1023865
}

1041.2.1 = {
	holder = 1024556
}

1045.2.1 = {
	holder = 1024641
}

1066.2.1 = {
	holder = 1024265
}

