758.2.1 = {
	holder = 1004788
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_rosaul
}

758.2.3 = {
	liege = e_betoth
}

758.2.4 = {
	liege = e_tanunes
}

758.2.5 = {
	liege = e_telunah
}

758.2.6 = {
	liege = e_abulirma
}

758.2.7 = {
	liege = e_anoth
}

758.2.8 = {
	liege = e_aiciek
}

796.2.1 = {
	holder = 1007901
}

813.2.1 = {
	holder = 1011552
}

858.2.1 = {
	holder = 1013911
}

860.2.1 = {
	holder = 1016629
}

867.2.1 = {
	holder = 1017066
}

924.2.1 = {
	holder = 1017127
}

928.2.1 = {
	holder = 1020109
}

933.2.1 = {
	holder = 1020319
}

970.2.1 = {
	holder = 1020561
}

992.2.1 = {
	holder = 1021875
}

1039.2.1 = {
	holder = 1022742
}

1047.2.1 = {
	holder = 1024820
}

1066.2.1 = {
	holder = 1025406
}

