758.2.1 = {
	holder = 1004681
	law = succ_tanistry
	law = cognatic_succession
}

758.2.2 = {
	liege = e_rajarya
}

758.2.3 = {
	liege = e_taydale
}

758.2.4 = {
	liege = e_regina
}

758.2.5 = {
	liege = e_dokale
}

758.2.6 = {
	liege = e_nozilda
}

758.2.7 = {
	liege = e_qekaria
}

797.2.1 = {
	holder = 1007312
}

819.2.1 = {
	holder = 1012343
}

856.2.1 = {
	holder = 1014248
}

879.2.1 = {
	holder = 1016534
}

882.2.1 = {
	holder = 1012435
}

885.2.1 = {
	holder = 1017949
}

943.2.1 = {
	holder = 1018888
}

958.2.1 = {
	holder = 1020738
}

971.2.1 = {
	holder = 1021529
}

986.2.1 = {
	holder = 1022268
}

1022.2.1 = {
	holder = 1023183
}

1051.2.1 = {
	holder = 1024067
}

