758.2.1 = {
	holder = 1004743
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_wina
}

758.2.3 = {
	liege = e_wosavya
}

758.2.4 = {
	liege = e_rorinoi
}

758.2.5 = {
	liege = e_koreon
}

758.2.6 = {
	liege = e_tulevi
}

758.2.7 = {
	liege = e_ralofia
}

762.2.1 = {
	holder = 1006600
}

775.2.1 = {
	holder = 1009172
}

832.2.1 = {
	holder = 1012053
}

853.2.1 = {
	holder = 1014864
}

885.2.1 = {
	holder = 1016268
}

902.2.1 = {
	holder = 1018937
}

924.2.1 = {
	holder = 1019265
}

963.2.1 = {
	holder = 1020190
}

987.2.1 = {
	holder = 1022064
}

1037.2.1 = {
	holder = 1022780
}

1043.2.1 = {
	holder = 1024663
}

1047.2.1 = {
	holder = 1024734
}

