758.2.1 = {
	holder = 1004637
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	liege = e_ranili
}

758.2.3 = {
	liege = e_qaubirin
}

758.2.4 = {
	liege = e_raralha
}

758.2.5 = {
	liege = e_ravonti
}

758.2.6 = {
	liege = e_betoth
}

758.2.7 = {
	liege = e_efatarka
}

793.2.1 = {
	holder = 1006575
}

798.2.1 = {
	holder = 1011305
}

812.2.1 = {
	holder = 1012957
}

870.2.1 = {
	holder = 1014829
}

887.2.1 = {
	holder = 1017343
}

917.2.1 = {
	holder = 1018254
}

945.2.1 = {
	holder = 1020253
}

965.2.1 = {
	holder = 1021154
}

1005.2.1 = {
	holder = 1021845
}

1028.2.1 = {
	holder = 1023290
}

