758.2.1 = {
	holder = 1004618
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = e_koseseto
}

758.2.3 = {
	liege = e_lavert
}

758.2.4 = {
	liege = e_terojan
}

758.2.5 = {
	liege = e_satrum
}

758.2.6 = {
	liege = e_rorgil
}

758.2.7 = {
	liege = e_tyewura
}

758.2.8 = {
	liege = e_ranusiga
}

802.2.1 = {
	holder = 1006109
}

819.2.1 = {
	holder = 1010025
}

822.2.1 = {
	holder = 1013752
}

844.2.1 = {
	holder = 1015533
}

870.2.1 = {
	holder = 1016376
}

884.2.1 = {
	holder = 1017672
}

936.2.1 = {
	holder = 1018778
}

945.2.1 = {
	holder = 1020449
}

950.2.1 = {
	holder = 1020968
}

1003.2.1 = {
	holder = 1021109
}

1005.2.1 = {
	holder = 1023175
}

1036.2.1 = {
	holder = 1023441
}

1045.2.1 = {
	holder = 1024601
}

