758.2.1 = {
	holder = 1004706
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = e_qahella
}

758.2.3 = {
	liege = e_katirin
}

758.2.4 = {
	liege = e_azdailte
}

758.2.5 = {
	liege = e_ejironia
}

758.2.6 = {
	liege = e_erulia
}

758.2.7 = {
	liege = e_tanusund
}

758.2.8 = {
	liege = e_wimenna
}

789.2.1 = {
	holder = 1007317
}

818.2.1 = {
	holder = 1010812
}

853.2.1 = {
	holder = 1013894
}

865.2.1 = {
	holder = 1016670
}

883.2.1 = {
	holder = 1017782
}

885.2.1 = {
	holder = 1016096
}

906.2.1 = {
	holder = 1018443
}

959.2.1 = {
	holder = 1019224
}

964.2.1 = {
	holder = 1021448
}

970.2.1 = {
	holder = 1021783
}

999.2.1 = {
	holder = 1021864
}

1029.2.1 = {
	holder = 1023110
}

1061.2.1 = {
	holder = 1024431
}

