758.2.1 = {
	holder = 1004749
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_tetara
}

758.2.3 = {
	liege = e_kora
}

758.2.4 = {
	liege = e_kaneefa
}

758.2.5 = {
	liege = e_saymara
}

758.2.6 = {
	liege = e_kuksin
}

758.2.7 = {
	liege = e_solora
}

758.2.8 = {
	liege = e_kurofan
}

778.2.1 = {
	holder = 1006270
}

806.2.1 = {
	holder = 1012447
}

810.2.1 = {
	holder = 1008991
}

812.2.1 = {
	holder = 1010190
}

833.2.1 = {
	holder = 1012836
}

856.2.1 = {
	holder = 1015080
}

893.2.1 = {
	holder = 1016738
}

923.2.1 = {
	holder = 1018798
}

936.2.1 = {
	holder = 1020429
}

946.2.1 = {
	holder = 1020557
}

1018.2.1 = {
	holder = 1022697
}

1056.2.1 = {
	holder = 1024246
}

1057.2.1 = {
	holder = 1025239
}

