758.2.1 = {
	holder = 1004612
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = e_ranahra
}

758.2.3 = {
	liege = e_ribili
}

758.2.4 = {
	liege = e_detu
}

758.2.5 = {
	liege = e_baubahra
}

758.2.6 = {
	liege = e_qaubirin
}

758.2.7 = {
	liege = e_rutert
}

758.2.8 = {
	liege = e_lavert
}

801.2.1 = {
	holder = 1006568
}

802.2.1 = {
	holder = 1012038
}

806.2.1 = {
	holder = 1012329
}

817.2.1 = {
	holder = 1013471
}

867.2.1 = {
	holder = 1015121
}

893.2.1 = {
	holder = 1018452
}

942.2.1 = {
	holder = 1018729
}

944.2.1 = {
	holder = 1020724
}

984.2.1 = {
	holder = 1021194
}

996.2.1 = {
	holder = 1022384
}

1007.2.1 = {
	holder = 1023204
}

1054.2.1 = {
	holder = 1023477
}

1065.2.1 = {
	holder = 1025289
}

