758.2.1 = {
	holder = 1004632
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = e_esabisey
}

758.2.3 = {
	liege = e_kakura
}

758.2.4 = {
	liege = e_nanani
}

758.2.5 = {
	liege = e_kyavka
}

758.2.6 = {
	liege = e_kemey
}

758.2.7 = {
	liege = e_sacemey
}

758.2.8 = {
	liege = e_seemuk
}

758.2.9 = {
	liege = e_anofan
}

761.2.1 = {
	holder = 1007053
}

811.2.1 = {
	holder = 1007876
}

830.2.1 = {
	holder = 1013309
}

877.2.1 = {
	holder = 1017626
}

882.2.1 = {
	holder = 1017878
}

930.2.1 = {
	holder = 1018780
}

956.2.1 = {
	holder = 1020616
}

972.2.1 = {
	holder = 1021226
}

1031.2.1 = {
	holder = 1022979
}

1033.2.1 = {
	holder = 1024268
}

