758.2.1 = {
	holder = 1004679
	law = succ_open_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = e_tirg
}

758.2.3 = {
	liege = e_lekag
}

758.2.4 = {
	liege = e_babilan
}

758.2.5 = {
	liege = e_runeba
}

758.2.6 = {
	liege = e_diibeba
}

758.2.7 = {
	liege = e_tarid
}

792.2.1 = {
	holder = 1008224
}

802.2.1 = {
	holder = 1002256
}

809.2.1 = {
	holder = 1006720
}

833.2.1 = {
	holder = 1012871
}

837.2.1 = {
	holder = 1015070
}

899.2.1 = {
	holder = 1016123
}

933.2.1 = {
	holder = 1018968
}

946.2.1 = {
	holder = 1020379
}

995.2.1 = {
	holder = 1021088
}

1012.2.1 = {
	holder = 1022991
}

1057.2.1 = {
	holder = 1023692
}

1059.2.1 = {
	holder = 1025267
}

