758.2.1 = {
	holder = 1004731
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = e_doumey
}

758.2.3 = {
	liege = e_ahusaran
}

758.2.4 = {
	liege = e_bakite
}

758.2.5 = {
	liege = e_dihesh
}

758.2.6 = {
	liege = e_edad
}

758.2.7 = {
	liege = e_sorinoi
}

758.2.8 = {
	liege = e_avasad
}

792.2.1 = {
	holder = 1008236
}

822.2.1 = {
	holder = 1013825
}

887.2.1 = {
	holder = 1015150
}

898.2.1 = {
	holder = 1018369
}

955.2.1 = {
	holder = 1019187
}

964.2.1 = {
	holder = 1021541
}

1018.2.1 = {
	holder = 1023706
}

