758.2.1 = {
	holder = 1004717
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = e_sozusa
}

758.2.3 = {
	liege = e_kinilda
}

758.2.4 = {
	liege = e_qolola
}

758.2.5 = {
	liege = e_alivomar
}

758.2.6 = {
	liege = e_ramacob
}

758.2.7 = {
	liege = e_datinic
}

775.2.1 = {
	holder = 1008234
}

823.2.1 = {
	holder = 1010331
}

849.2.1 = {
	holder = 1014251
}

884.2.1 = {
	holder = 1016674
}

922.2.1 = {
	holder = 1018476
}

949.2.1 = {
	holder = 1020185
}

987.2.1 = {
	holder = 1021404
}

994.2.1 = {
	holder = 1022657
}

1026.2.1 = {
	holder = 1023457
}

1047.2.1 = {
	holder = 1024160
}

