758.2.1 = {
	holder = 1004605
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_ranahra
}

758.2.3 = {
	liege = e_bedum
}

758.2.4 = {
	liege = e_qughan
}

758.2.5 = {
	liege = e_sanigun
}

758.2.6 = {
	liege = e_detu
}

758.2.7 = {
	liege = e_senr
}

800.2.1 = {
	holder = 1008363
}

809.2.1 = {
	holder = 1012227
}

865.2.1 = {
	holder = 1016908
}

911.2.1 = {
	holder = 1017150
}

923.2.1 = {
	holder = 1019850
}

958.2.1 = {
	holder = 1021259
}

959.2.1 = {
	holder = 1021299
}

979.2.1 = {
	holder = 1021887
}

1041.2.1 = {
	holder = 1023438
}

1057.2.1 = {
	holder = 1024706
}

