758.2.1 = {
	holder = 1004745
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_baymora
}

758.2.3 = {
	liege = e_edako
}

758.2.4 = {
	liege = e_neireph
}

758.2.5 = {
	liege = e_kora
}

758.2.6 = {
	liege = e_katiata
}

793.2.1 = {
	holder = 1009540
}

809.2.1 = {
	holder = 1006498
}

842.2.1 = {
	holder = 1011603
}

853.2.1 = {
	holder = 1015886
}

883.2.1 = {
	holder = 1016937
}

912.2.1 = {
	holder = 1018599
}

964.2.1 = {
	holder = 1021544
}

1018.2.1 = {
	holder = 1023707
}

1053.2.1 = {
	holder = 1023770
}

1057.2.1 = {
	holder = 1025237
}

