758.2.1 = {
	holder = 1004617
	law = succ_elective_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	liege = e_ajaniga
}

758.2.3 = {
	liege = e_tidani
}

758.2.4 = {
	liege = e_terojan
}

758.2.5 = {
	liege = e_tipani
}

758.2.6 = {
	liege = e_kakura
}

758.2.7 = {
	liege = e_nanani
}

767.2.1 = {
	holder = 1000459
}

808.2.1 = {
	holder = 1005136
}

831.2.1 = {
	holder = 1014599
}

834.2.1 = {
	holder = 1014738
}

893.2.1 = {
	holder = 1016981
}

906.2.1 = {
	holder = 1018777
}

936.2.1 = {
	holder = 1019681
}

1004.2.1 = {
	holder = 1020769
}

1014.2.1 = {
	holder = 1023526
}

1053.2.1 = {
	holder = 1025043
}

