758.2.1 = {
	holder = 1004767
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_ser
}

758.2.3 = {
	liege = e_rorinoi
}

758.2.4 = {
	liege = e_danhad
}

758.2.5 = {
	liege = e_barau
}

758.2.6 = {
	liege = e_royan
}

758.2.7 = {
	liege = e_tulevi
}

758.2.8 = {
	liege = e_lalray
}

803.2.1 = {
	holder = 1007535
}

809.2.1 = {
	holder = 1012684
}

854.2.1 = {
	holder = 1014544
}

865.2.1 = {
	holder = 1016940
}

902.2.1 = {
	holder = 1018902
}

950.2.1 = {
	holder = 1019621
}

983.2.1 = {
	holder = 1021099
}

993.2.1 = {
	holder = 1022699
}

995.2.1 = {
	holder = 1022786
}

1003.2.1 = {
	holder = 1022963
}

1050.2.1 = {
	holder = 1023824
}

1053.2.1 = {
	holder = 1025065
}

1064.2.1 = {
	holder = 1025117
}

