758.2.1 = {
	holder = 1004689
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = e_dutory
}

758.2.3 = {
	liege = e_rolyg
}

758.2.4 = {
	liege = e_detoste
}

758.2.5 = {
	liege = e_benasa
}

758.2.6 = {
	liege = e_bomory
}

758.2.7 = {
	liege = e_egetelo
}

806.2.1 = {
	holder = 1006198
}

820.2.1 = {
	holder = 1011060
}

849.2.1 = {
	holder = 1012716
}

868.2.1 = {
	holder = 1015935
}

917.2.1 = {
	holder = 1017296
}

918.2.1 = {
	holder = 1019653
}

924.2.1 = {
	holder = 1019916
}

963.2.1 = {
	holder = 1021487
}

989.2.1 = {
	holder = 1022055
}

1040.2.1 = {
	holder = 1023618
}

1054.2.1 = {
	holder = 1024574
}

