758.2.1 = {
	holder = 1004647
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	liege = e_ranili
}

758.2.3 = {
	liege = e_didanab
}

758.2.4 = {
	liege = e_ravonti
}

758.2.5 = {
	liege = e_sikaul
}

758.2.6 = {
	liege = e_betoth
}

758.2.7 = {
	liege = e_efatarka
}

758.2.8 = {
	liege = e_anoth
}

773.2.1 = {
	holder = 1007507
}

776.2.1 = {
	holder = 1008948
}

809.2.1 = {
	holder = 1010094
}

823.2.1 = {
	holder = 1013972
}

875.2.1 = {
	holder = 1015189
}

890.2.1 = {
	holder = 1017724
}

914.2.1 = {
	holder = 1018682
}

966.2.1 = {
	holder = 1019687
}

977.2.1 = {
	holder = 1021702
}

1016.2.1 = {
	holder = 1023060
}

1053.2.1 = {
	holder = 1024834
}

1062.2.1 = {
	holder = 1025416
}

