758.2.1 = {
	holder = 1004747
	law = succ_tanistry
	law = agnatic_succession
}

758.2.2 = {
	liege = e_wina
}

758.2.3 = {
	liege = e_wosavya
}

758.2.4 = {
	liege = e_ranukac
}

758.2.5 = {
	liege = e_nazammed
}

758.2.6 = {
	liege = e_qanulis
}

758.2.7 = {
	liege = e_aranavi
}

795.2.1 = {
	holder = 1007729
}

809.2.1 = {
	holder = 1011646
}

860.2.1 = {
	holder = 1013570
}

864.2.1 = {
	holder = 1016871
}

887.2.1 = {
	holder = 1018024
}

945.2.1 = {
	holder = 1019322
}

946.2.1 = {
	holder = 1020831
}

969.2.1 = {
	holder = 1021413
}

1006.2.1 = {
	holder = 1022202
}

1020.2.1 = {
	holder = 1023308
}

