758.2.1 = {
	holder = 1004708
	law = succ_feudal_elective
	law = cognatic_succession
}

758.2.2 = {
	liege = e_dutory
}

758.2.3 = {
	liege = e_boracob
}

758.2.4 = {
	liege = e_nulela
}

758.2.5 = {
	liege = e_kolach
}

758.2.6 = {
	liege = e_roubach
}

758.2.7 = {
	liege = e_kinilda
}

758.2.8 = {
	liege = e_qolola
}

772.2.1 = {
	holder = 1008629
}

777.2.1 = {
	holder = 1002829
}

797.2.1 = {
	holder = 1007639
}

834.2.1 = {
	holder = 1014853
}

835.2.1 = {
	holder = 1010059
}

838.2.1 = {
	holder = 1015144
}

880.2.1 = {
	holder = 1015760
}

899.2.1 = {
	holder = 1017835
}

940.2.1 = {
	holder = 1020585
}

977.2.1 = {
	holder = 1020699
}

980.2.1 = {
	holder = 1022153
}

986.2.1 = {
	holder = 1022431
}

1026.2.1 = {
	holder = 1023342
}

